<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <style>
body{
    background-image: linear-gradient(blue, dodgerblue, white);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#title{
    font-family: 'Arial Black', Arial, Helvetica, sans-serif;
    color: whitesmoke;
     text-shadow: 2px 2px #747474;
     font-size: 56px;
}
#submitter{
    background-color: dodgerblue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
label{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
    </style>
</head>
<body>
    <h1 id="title">Settings</h1>
    <a href="index.html"><h2>Back to Cone</h2></a>
    <form>

<label id="lab1" for="checkbox1">InterNet</label>
<input type="checkbox" id="checkbox1"><br><br>

<label id="lab2" for="checkbox2">ConeNet</label>
<input type="checkbox" id="checkbox2"><br><br>

<button id="submitter">Save</button>
    </form>
</body>
</html>